<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise2</title>
    <style>
        .row{
            display: flex;
            background-color: gray;
            justify-content: center;
           
        }
        .column{
            display: flex;
            flex-direction: column;
            padding-top: 10px;
            align-items: center;
            text-align: center;
        }
        .box{
            display: flex;
            width: 200px;
            height: 40px;
            background-color: blue;
            justify-content: center;
            padding-top: 10px;
            margin-left: 10px;
            margin-bottom: 15px;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
  <div class="row">
    <div class="column">
        <div class="box">🤪</div>
        <div class="box">😜</div>
        <div class="box">😷</div>
    </div>
    <div class="column">
        <div class="box">🤪</div>
        <div class="box">😜</div>
        <div class="box">😷</div>
    </div>
    <div class="column">
        <div class="box">🤪</div>
        <div class="box">😜</div>
        <div class="box">😷</div>
    </div>
    <div class="column">
        <div class="box">🤪</div>
        <div class="box">😜</div>
    </div>
</div>
</body>
</html>