<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise3_1</title>
</head>
<style>
    .wrapper{
        display: flex;
        justify-content: center;
    }
    .content{
        display: flex;
        width: 400px;
        height: 400px;
        background-color: gray;
        align-items: center;
        text-align: center;
    }
    .big{
       
        width: 200px;
        height: 50px;
        background-color: rgb(58, 218, 58);
        text-align: center;
        margin-left: 50%;
        transform: translate(-50%, -50%);
        padding-top: 25px;    
    }
    .small{
        width: 150px;
        height: 40px;
        background-color: tomato;
        text-align: center;
        margin-left: 50%;
        transform: translate(-50%, -50%);
        padding-top: 15px;  
    }
    @media only screen and (max-width: 390px){
        .big{
           display: none; 
        }
    }
    @media only screen and (min-width: 390px){
        .small{
            display: none;
        }
    }
</style>
<body>
    <div class="wrapper">
        <div class="content">
            <span class="big">I'm BIG 😱</span>
            <span class="small">I'm SMALL 😢</span>
            
        </div>
    </div>
</body>
</html>