<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise5</title>
    <style>
        .container{
            margin: 0px;
            width: 500px;
            height: 500px;
            border: 1px solid black;      
        }
        .header{
            width: 100%;
            height: 50px;
            background-color: gray;
            text-align: center;
            align-items: center;
            padding-top: 15px;
            font-size: 20px;
            font-weight: bold;    
        }
        .content{
           overflow: auto;
           height: 400px;
           margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Header 
        </div>
        <div class="content">
            <h1>Scrollable Content</h1>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>            
        </div>
    </div>
</body>
</html>